﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VideoGame Store Backend", "VideoGame Store Backend.csproj", "{7FA8AC2F-2313-4273-BDE5-9D1E5D16218E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FA8AC2F-2313-4273-BDE5-9D1E5D16218E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FA8AC2F-2313-4273-BDE5-9D1E5D16218E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FA8AC2F-2313-4273-BDE5-9D1E5D16218E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FA8AC2F-2313-4273-BDE5-9D1E5D16218E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E603F1A9-C88E-48F1-9E08-4D9B503A6ECD}
	EndGlobalSection
EndGlobal
