{
  "terminal.integrated.shell.windows": "cmd.exe",
  "terminal.integrated.shellArgs.windows": ["/k D:\\Cmder\\vendor\\init.bat"],
  "cSpell.ignoreWords": ["videogames"],
  "editor.tabSize": 4
}
